.display-box() {
  display: -ms-box;
  display: -moz-box;
  display: -webkit-box;
  display: box;
}

.box-orient(@a) {
  -ms-box-orient: @a;
  -moz-box-orient: @a;
  -webkit-box-orient: @a;
  box-orient(@a);
}

.box-pack(@a) {
  -ms-box-pack: @a;
  -moz-box-pack: @a;
  -webkit-box-pack: @a;
  box-pack(@a);
}

.box-align(@a) {
  -ms-box-align: @a;
  -moz-box-align: @a;
  -webkit-box-align: @a;
  box-align(@a);
}

.box-flex(@a) {
  -ms-box-flex: @a;
  -moz-box-flex: @a;
  -webkit-box-flex: @a;
  box-flex(@a);
}

.box-ordinal-group(@a) {
  -ms-box-ordinal-group: @a;
  -moz-box-ordinal-group: @a;
  -webkit-box-ordinal-group: @a;
  box-ordinal-group(@a);
}

.box-direction(@a) {
  -ms-box-direction: @a;
  -moz-box-direction: @a;
  -webkit-box-direction: @a;
  box-direction(@a);  
}